Assignment1/RenterInterface.xaml

<Window x:Class="Assignment1.RenterInterface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment1"
        mc:Ignorable="d"
        Title="Renter" Height="700
        " Width="800" FontFamily="Roboto" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.Resources>
        <Storyboard x:Key="sbShowLeftMenu" >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-242,0,0,0" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="sbHideLeftMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="-242,0,0,0" AccelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="sbShowRightMenu" >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="47,0,0,0" To="289,0,0,0" DecelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="sbHideRightMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="289,0,0,0" To="47,0,0,0" AccelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="sbShowLeftList" >
            <ThicknessAnimation Storyboard.TargetProperty="Width" From="235" To="285" DecelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="sbHideLeftList">
            <ThicknessAnimation Storyboard.TargetProperty="Width" From="285" To="235" AccelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>

    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1" ResizeBorderThickness="4" CaptionHeight="40"/>
    </WindowChrome.WindowChrome>
    <Window.Template>
        <ControlTemplate>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <!-- Opacity of < 1.0 helps show the minimize, maximize and close buttons -->
                <Border Grid.Row="0" Background="Red" Opacity="0.8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <!-- System Menu -->
                        <!--<Button Grid.Column="0"
                                WindowChrome.IsHitTestVisibleInChrome="True"
                                Command="{x:Static SystemCommands.ShowSystemMenuCommand}"
                                CommandParameter="{Binding ElementName=_MainWindow}">
                            -->
                        <!-- Make sure there is a resource with name Icon in MainWindow -->
                        <!--
                            <Image 
                                Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Icon}"
                                WindowChrome.IsHitTestVisibleInChrome="True"/>
                        </Button>-->

                        <!-- Window Title - Center Aligned -->
                        <TextBlock 
                            Grid.Column="1"
                            TextAlignment="Center" 
                            VerticalAlignment="Center"
                            Foreground="White"
                            FontSize="16"
                            Text="{Binding Title, RelativeSource={RelativeSource TemplatedParent}}" />

                    </Grid>
                </Border>

                <!-- This is the Window's main content area -->
                <!-- Top margin 44 = WindowChrome ResizeBorderThickness (4) + CaptionHeight(40) -->
                <!-- Bottom margin 1 is somewhat arbitrary -->
                <Border Grid.Row="1" Background="White" Opacity="0.9">
                    <ContentPresenter Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"/>
                </Border>
            </Grid>
        </ControlTemplate>
    </Window.Template>
    <Grid>
        <StackPanel Panel.ZIndex="2" Name="pnlLeftMenu" Orientation="Horizontal"  HorizontalAlignment="Left" Margin="-242,0,0,0"  Width="1040" >
            <Border BorderBrush="#AF1719" BorderThickness="0"  Background="Transparent" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="listBox" Margin="0,0,0,-57" Background="#FDE72939" Padding="0" Width="290"  ScrollViewer.CanContentScroll="False" UseLayoutRounding="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">

                                            <ContentPresenter Margin="0" HorizontalAlignment="Left"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <Grid Width="288" >
                            <Grid.RowDefinitions>
                                <RowDefinition  Height="45"/>
                                <RowDefinition Height="243"/>
                                <RowDefinition Height="48"/>
                                <RowDefinition Height="48"/>
                                <RowDefinition Height="48"/>
                                <RowDefinition Height="48"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="285"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btnLeftMenuShow" Grid.Row="0"  Grid.Column="0" Width="45" Height="45" Click="btnLeftMenuShow_Click" Content="Menu" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Stretch" Style="{StaticResource MenuCloseButton}" Grid.ColumnSpan="2" Margin="240,0,-0.2,0" Grid.RowSpan="2" />
                            <Button Name="btnLeftMenuHide" Grid.Row="0" Grid.Column="0"  Width="45" Height="45" Click="btnLeftMenuHide_Click" Content="Close" Style="{StaticResource MenuCloseButton}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Right"  Visibility="Collapsed"/>

                            <Border Name="ProfileBorder" Grid.Row="1" Grid.Column="0"  BorderBrush="White" BorderThickness="1" Width="235" HorizontalAlignment="Left"  >
                                <StackPanel Margin="0,0,0,0" Background="#FFE72939" Width="235"  >
                                    <Image x:Name="image" Height="161" Margin="0" Width="235" />
                                    <TextBlock x:Name="nameTxt" Text="Name" FontSize="22" TextAlignment="Center" Height="30" Margin="0,50,0,0" Foreground="White"/>
                                </StackPanel>
                            </Border>
                            <Button x:Name="btnBooking" Grid.Row="2" Width="235" Height="48" Content="Booking" FontSize="18" Style="{StaticResource DrawerButton}" HorizontalAlignment="Left" Click="btnBooking_Click"/>
                            <Button x:Name="iconBook" Width="48"  Grid.Row="2" Grid.Column="1" Margin="-48,0,0,0" Style="{StaticResource IconButton}" HorizontalAlignment="Stretch" Click="iconBook_Click" >
                                <StackPanel>
                                    <Image  Source="Images/bookicon.png"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="btnRents" Width="235" Grid.Row="3" Height="48" Content="Rents" FontSize="18" Style="{StaticResource DrawerButton}" HorizontalAlignment="Left" Click="btnRents_Click" />
                            <Button x:Name="iconRent" Width="48"  Grid.Row="3" Grid.Column="1" Margin="-48,0,0,0" Style="{StaticResource IconButton}" HorizontalAlignment="Stretch" Click="iconRent_Click" >
                                <StackPanel>
                                    <Image  Source="Images/renticon.png"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="btnAbout" Width="235" Height="48" Grid.Row="4" BorderThickness="1" Content="About US" FontSize="18" Style="{StaticResource DrawerButton}" HorizontalAlignment="Left" Click="btnAbout_Click"/>
                            <Button x:Name="iconAbout" Width="48"  Grid.Row="4" Grid.Column="1" Margin="-48,0,0,0" Style="{StaticResource IconButton}" HorizontalAlignment="Stretch" Click="iconAbout_Click" >
                                <StackPanel>
                                    <Image  Source="Images/aboutusicon.png"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="btnSetting" Width="235" Height="48" BorderThickness="1" Grid.Row="5" Content="Settings" FontSize="18" Style="{StaticResource DrawerButton}" HorizontalAlignment="Left" Click="btnSetting_Click"/>
                            <Button x:Name="iconSetting" Width="48"  Grid.Row="5" Grid.Column="1" Margin="-48,0,0,0" Style="{StaticResource IconButton}" HorizontalAlignment="Stretch" Click="iconSetting_Click" >
                                <StackPanel>
                                    <Image  Source="Images/settingicon.png"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </ListBox>
                </Grid>
            </Border>
            <StackPanel   Name="pnlRightBooking" Visibility="Collapsed"  ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" Width="745" >
                <DockPanel>
                    <Button Content="Show Selected Flat" Click="btnSelected_Click" DockPanel.Dock="Top" Height="40" FontSize="14" Name="btnShow" Style="{StaticResource SelectedButton}"/>

                    <ListBox ItemsSource="{Binding collection}" HorizontalContentAlignment="Stretch"  Name="flatListBox"
                 SelectedItem="{Binding SelectedFlat, RelativeSource={RelativeSource AncestorType=Window}}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" SelectionChanged="flatListBox_SelectionChanged">

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" BorderThickness="1">
                                    <DockPanel Margin="0" LastChildFill="True" Width="Auto">
                                        <Grid>
                                            <Image x:Name="flatImage" Stretch="UniformToFill" Source="{Binding ImageDirectory}" Width="200" Height="200" DockPanel.Dock="Left"/>
                                        </Grid>
                                        <Border BorderBrush="Red" BorderThickness="1">
                                            <Grid HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Stretch">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="35"/>
                                                    <RowDefinition Height="35"/>
                                                    <RowDefinition Height="35"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="30"/>
                                                    <RowDefinition Height="20"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="20"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding Areaname}" FontSize="20" Margin="20,0,0,0" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontFamily="Roboto"/>
                                                <TextBlock Text="{Binding Street}" FontSize="20" Margin="20,0,0,0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontFamily="Roboto"/>
                                                <TextBlock Text="{Binding Type}" FontSize="20" Margin="20,0,0,0" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" FontFamily="Roboto"/>
                                                <TextBlock Text="{Binding Noofroom}" FontSize="20" Margin="20,0,0,0" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" FontFamily="Roboto"/>
                                                <TextBlock Text="{Binding Pax}" FontSize="20" Margin="20,0,0,0" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" FontFamily="Roboto"/>
                                                <TextBlock Text="{Binding Price}" FontSize="26" Margin="20,0,20,0" Grid.Row="4" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontFamily="Roboto" />
                                            </Grid>
                                        </Border>
                                    </DockPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </StackPanel>
            <Grid Name="pnlRightRents" Visibility="Collapsed" Width="750">
                <ListView  Name="rentListView"  >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Foreground" Value="#ed2939"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="FontSize" Value="15"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="Background" Value="#ed2939"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView >
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn Header="Owner" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Owner.}" TextAlignment="Center" Padding="5"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="House Type" Width="110" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Type.}" TextAlignment="Center" Padding="5" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Duration (Days)" Width="120" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Duration}" TextAlignment="Center" Padding="5"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Area" Width="150" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Area }" TextAlignment="Center" Padding="5"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Status" Width="150" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Status}" TextAlignment="Center" Padding="5"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>
            <Grid Name="selectedFlat"  Margin="5" HorizontalAlignment="Center" Width="750">
                <Button Name="selectedBack" Content="Back" Width="150" Height="40" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource SelectedButton}" Click="selectedBack_Click" />
                <Button Name="selectedRent" Content="Rent" Width="150" Height="40" Margin="10,0,15,0" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource SelectedButton}" Click="selectedRent_Click" />
                <Image Name="selectedImage" Stretch="UniformToFill" Source="Images/icon.png" Width="300" Height="300" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0"/>
                <Label Content="Address" Margin="340,30,0,0" FontSize="15" FontWeight="Bold"/>
                <Label Content="Description" Margin="340,100,0,0" FontSize="15" FontWeight="Bold"/>
                <Label Content="Pax" Margin="340,200,0,0" FontSize="15" FontWeight="Bold"/>
                <Label Content="No Of Room" Margin="340,245,0,0" FontSize="15" FontWeight="Bold"/>
                <Label Content="Type" Margin="340,290,0,0" FontSize="15" FontWeight="Bold"/>
                <Label Content="Owner" Margin="340,325,0,0" FontSize="15" FontWeight="Bold"/>
                <TextBlock Name="selectedAddress" Width="300" Height="45" TextWrapping="Wrap"  Text="Address" Margin="345,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBlock Name="selectedDescription" TextWrapping="Wrap" Width="300"  Height="74" Text="Descriptin" Margin="345,120,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBlock Name="selectedPrice" FontSize="20" Margin="0,314,59,280" Text="Price" HorizontalAlignment="Right" />
                <TextBlock Name="selectedPax" Margin="0,220,281,391" Text="Pax" HorizontalAlignment="Right" Width="124"/>
                <TextBlock Name="selectedRoom" Margin="0,267,281,342" Text="Room" HorizontalAlignment="Right" Width="124"/>
                <TextBlock Name="selectedType" Margin="345,310,305,301" Width="100" Text="Type" HorizontalAlignment="Center" />
                <TextBlock Name="selectedOwner" Margin="345,345,281,260" Width="124" Text="Owner" HorizontalAlignment="Center" />
                <Image Name="selectedMap" Width="725" Height="250" Stretch="UniformToFill" Source="Images/icon.png" Margin="10,360,10,0" HorizontalAlignment="Left" ></Image>
            </Grid>
        </StackPanel>

    </Grid>

</Window>
